<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:orientation="vertical"
    tools:context=".DisplayBookedFacility">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:gravity="center_horizontal"
            android:text="@string/facilityBooked"
            android:textColor="@color/rose_red"
            android:textSize="45sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:background="@drawable/text_view_border"
                android:paddingHorizontal="5dp"
                android:paddingVertical="4dp"
                android:text="Residential Facility"
                android:textColor="@color/forest_green"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/residential_facility"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:paddingVertical="2dp"
                android:text="Not Booked"
                android:textColor="@color/lime_green"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:background="@drawable/text_view_border"
                android:paddingHorizontal="5dp"
                android:paddingVertical="4dp"
                android:text="Residential Block"
                android:textColor="@color/forest_green"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/residential_block"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:paddingVertical="2dp"
                android:text="Not Selected"
                android:textColor="@color/lime_green"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:background="@drawable/text_view_border"
                android:paddingHorizontal="5dp"
                android:paddingVertical="4dp"
                android:text="Floor No."
                android:textColor="@color/forest_green"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/floor_no"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:paddingVertical="2dp"
                android:text="Not Selected"
                android:textColor="@color/lime_green"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:background="@drawable/text_view_border"
                android:paddingHorizontal="5dp"
                android:paddingVertical="4dp"
                android:text="Room No."
                android:textColor="@color/forest_green"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/room_no"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:paddingVertical="2dp"
                android:text="Not Selected"
                android:textColor="@color/lime_green"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:background="@drawable/text_view_border"
                android:paddingHorizontal="5dp"
                android:paddingVertical="4dp"
                android:text="Mess Option"
                android:textColor="@color/forest_green"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mess_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:paddingVertical="2dp"
                android:text="Not Opted"
                android:textColor="@color/lime_green"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:background="@drawable/text_view_border"
                android:paddingHorizontal="5dp"
                android:paddingVertical="4dp"
                android:text="Mess Location"
                android:textColor="@color/forest_green"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mess_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:paddingVertical="2dp"
                android:text="Not Selected"
                android:textColor="@color/lime_green"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:background="@drawable/text_view_border"
                android:paddingHorizontal="5dp"
                android:paddingVertical="4dp"
                android:text="Mess Menu"
                android:textColor="@color/forest_green"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mess_menu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:paddingVertical="2dp"
                android:text="Not Selected"
                android:textColor="@color/lime_green"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:background="@drawable/text_view_border"
                android:paddingHorizontal="5dp"
                android:paddingVertical="4dp"
                android:text="Gym"
                android:textColor="@color/forest_green"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/gym"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:paddingVertical="2dp"
                android:text="Not Opted"
                android:textColor="@color/lime_green"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:background="@drawable/text_view_border"
                android:paddingHorizontal="5dp"
                android:paddingVertical="4dp"
                android:text="Laundry"
                android:textColor="@color/forest_green"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/laundry"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:paddingVertical="2dp"
                android:text="Not Opted"
                android:textColor="@color/lime_green"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:paddingVertical="4dp"
                android:paddingLeft="5dp"
                android:text="Net Payable Amount Rs. "
                android:textColor="@color/forest_green"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/net_payable_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingVertical="2dp"
                android:text="0.0"
                android:textColor="@color/lime_green"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>